{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Core/*": ["src/modules/core/*"],
      "Images/*": ["src/img/*"],
      "Libs/*": ["src/libs/*"],
      "Modules/*": ["src/modules/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/*", "**/dist/*", "**/.git/*"]
}
